UdpChatUWP/Scenario1_Connect.xaml

<Page
    x:Class="UdpChatUWP.Scenario1_Connect"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UdpChatUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer>
            <StackPanel Margin="10,10,10,10">
                <TextBlock Text="UDP Chat - Login" HorizontalAlignment="Center" FontWeight="Bold" />

                <TextBlock Text="Name:" Margin="0,10,0,0" />
                <TextBox x:Name="nameTextBox" PlaceholderText="Your nickname" />

                <TextBlock Text="Multicast address:" Margin="0,10,0,0" />
                <TextBox x:Name="multicastTextBox" Text="224.1.0.0" PlaceholderText="Multicast address of local network" />

                <TextBlock Text="Local port:" Margin="0,10,0,0" />
                <TextBox x:Name="localPortTextBox" Text="8001" PlaceholderText="Local port" />

                <TextBlock Text="Remote port:" Margin="0,10,0,0" />
                <TextBox x:Name="remotePortTextBox" Text="8001" PlaceholderText="Remote port" />

                <Button x:Name="connectButton" IsEnabled="False" Content="Connect" HorizontalAlignment="Stretch" Margin="0,10,0,10" Click="connectButton_Click" />

                <TextBlock Text="Your local IP address" HorizontalAlignment="Center" FontWeight="Bold" />
                <TextBlock x:Name="localIpTextBlock" HorizontalAlignment="Center" />

                <Button x:Name="refreshButton" Content="Refresh" Margin="0,10,0,10" HorizontalAlignment="Stretch" Click="refreshButton_Click" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
